{
  "name": "quantum-trade-guard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.22.1",
    "ws": "^8.19.0"
  }
}

